# MonitorarTarefas

./: MonitorarTarefas.sln  README.md  docker-compose.yml
MonitorarTarefas.API/: Dockerfile  MonitorarTarefas.API.csproj  MonitorarTarefas.API.http  Program.cs  appsettings.json
MonitorarTarefas.API/Controllers/: ApiVersionAttribute.cs  ProjetosController.cs  RelatoriosController.cs  TarefasController.cs
MonitorarTarefas.API/DTOs/: AdicionarComentarioDTO.cs  DesempenhoUsuarioDTO.cs  HistoricoTarefaDTO.cs  MonitorarTarefas.cs  PeriodoRelatorioDTO.cs  ProjetoDTO.cs  RelatorioTarefasDTO.cs  TarefaDTO.cs
MonitorarTarefas.API/Profiles/: AutoMapperProfile.cs
MonitorarTarefas.API/Properties/: launchSettings.json
MonitorarTarefas.API/Services/: IRelatorioService.cs  RelatorioService.cs
MonitorarTarefas.Domain/: MonitorarTarefas.Domain.csproj
MonitorarTarefas.Domain/Entities/: Comentario.cs  HistoricoTarefa.cs  Projeto.cs  Tarefa.cs  Usuario.cs
MonitorarTarefas.Domain/Enums/: Prioridade.cs  Status.cs
MonitorarTarefas.Infrastructure/: MonitorarTarefas.Infrastructure.csproj
MonitorarTarefas.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
MonitorarTarefas.Infrastructure/Migrations/: 20250422193326_InitialCreate.Designer.cs  20250422193326_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MonitorarTarefas.Infrastructure/Repositories/: ProjetoRepository.cs
